# AlisverisSitesi

./: AlisverisSitesi.sln
AlisverisSitesi/: AlisverisSitesi.csproj  Program.cs  Startup.cs  appsettings.json
AlisverisSitesi/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AlisverisSitesi/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AlisverisSitesi/Areas/Customer/Views/: _ViewImports.cshtml
AlisverisSitesi/Areas/Identity/: IdentityHostingStartup.cs
AlisverisSitesi/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
AlisverisSitesi/Data/: ApplicationDbContext.cs
AlisverisSitesi/Email/: EmailOptions.cs  EmailSender.cs
AlisverisSitesi/Migrations/: 20221226222326_AddDefault.Designer.cs  20221226222326_AddDefault.cs  20221226222843_AddCategory.Designer.cs  20221226222843_AddCategory.cs  20221228150646_AddProduct.Designer.cs  20221228150646_AddProduct.cs  20221229120817_add-migration AddUser.Designer.cs  20221229120817_add-migration AddUser.cs  20230126003853_CardAndOrder.Designer.cs  20230126003853_CardAndOrder.cs  20230208135943_AddPayment.Designer.cs  20230208135943_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
AlisverisSitesi/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
AlisverisSitesi/Properties/: launchSettings.json
AlisverisSitesi/ViewComponents/: CategoryList.cs
AlisverisSitesi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+61 files in other folders)
